<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/userViewPod"
    android:background="@drawable/drawer_background">

    <Button
        android:id="@+id/btn_user_login"
        style="@style/accentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_register"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_medium_2"
        android:text="Login"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_register"
        style="@style/accentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_medium_2"
        android:paddingLeft="@dimen/margin_medium_2"
        android:paddingRight="@dimen/margin_medium_2"
        android:text="Register"
        android:textSize="12sp" />
</RelativeLayout>